<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Controls - SMX Three In A Row</title>
</head>

<body style="height: 100vh; margin: 0px">

    <button style="width: 100%; height: 33.33%" data-action="up">Up</button>

    <div style="height: 33.33%; display: flex">

        <button style="width: 50%; height: 100%" data-action="left">Left</button>
        <button style="width: 50%; height: 100%" data-action="right">Right</button>

    </div>

    <button style="width: 100%; height: 33.33%" data-action="down">Down</button>

    <script src="js/controls.js"></script>
</body>

</html>
