<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="reveal.js-4.6.0/dist/reveal.css" />
    <link rel="stylesheet" type="text/css" href="reveal.js-4.6.0/dist/theme/black.css" id="theme" />
    <title>SMX Three In A Row</title>
</head>

<body>

    <div class="reveal">

        <div class="slides">

            <section>
                <h2>Data</h2>
            </section>

            <section>
                <h2>Data 2</h2>
            </section>

            <section>
                <h2>Data 3</h2>
            </section>

        </div>

    </div>

    <script src="reveal.js-4.6.0/dist/reveal.js"></script>
    <script>

        // Full list of configuration options:
        // https://revealjs.revealjs.com/config/
        Reveal.initialize();

    </script>
    <script src="js/index.js"></script>
</body>

</html>
